<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VeN-oh-WrN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart View Controller-->
        <scene sceneID="VmP-ij-oPG">
            <objects>
                <viewController storyboardIdentifier="cart" id="vxH-YC-49k" customClass="ShoppingCartViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2o-zP-qFa"/>
                        <viewControllerLayoutGuide type="bottom" id="gAl-32-jdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2l-4F-9vB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-IJ-WRA">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rlf-1s-bmb"/>
                    <connections>
                        <outlet property="webviewPlaceholder" destination="3ki-IJ-WRA" id="uT6-0q-yAx"/>
                        <segue destination="0Ft-cR-RuZ" kind="show" identifier="payment" id="PmV-jY-erE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQe-fn-U80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="393.55322338830587"/>
        </scene>
        <!--Payment-->
        <scene sceneID="sFR-s5-626">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment" id="0Ft-cR-RuZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP0-qF-fWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="406"/>
        </scene>
        <!--cart-->
        <scene sceneID="vSA-8r-hpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VeN-oh-WrN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="cart" image="second" id="tPL-hx-vJ1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWg-VN-Bz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vxH-YC-49k" kind="relationship" relationship="rootViewController" id="jVt-1G-1x4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTr-bq-AVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="393.55322338830587"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
