<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Ni-fZ-xXr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="6N6-4N-HMX">
            <objects>
                <viewController storyboardIdentifier="shop" id="QVz-J5-6Q0" customClass="ShopViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQZ-Vg-3AT"/>
                        <viewControllerLayoutGuide type="bottom" id="3lo-Yc-Qru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MH3-Mk-wzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-M0-8GP">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ph-9x-iwG">
                        <barButtonItem key="leftBarButtonItem" image="bag" id="0eQ-cd-acT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Q5f-Uh-gvP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webviewPlaceholder" destination="vwd-M0-8GP" id="psM-Dk-0Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOB-VS-xKa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--shop-->
        <scene sceneID="RfO-hv-zcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ni-fZ-xXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="shop" image="first" id="JcF-DS-hAt"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0YB-9N-xfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVz-J5-6Q0" kind="relationship" relationship="rootViewController" id="FLu-b4-sVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwk-zI-BH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="25" height="24"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
